# dualdecode

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bytel/dualdecode/: Ad.java  AdPlayer.java  AdPlayerListener.java  AdReplacer.java  BcmMediaCodecSelector.java  DualActivity.java  Utils.java
app/src/main/res/drawable/: transparent.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
