plugins {
    id 'com.android.application'
}

android {
    namespace 'fr.bytel.dualdecode'
    compileSdk 33

    defaultConfig {
        applicationId "fr.bytel.dualdecode"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
}